:root{
    --clr-primary-paleBlue: hsl(225, 100%, 94%);
    --clr-primary-brightBlue: hsl(245, 75%, 52%);

    --clr-neutral-VpaleBlue:  hsl(225, 100%, 98%);
    --clr-neutral-desaturatedBlue: hsl(224, 23%, 55%);
    --clr-neutral-darkBlue: hsl(223, 47%, 23%);

    --ff: 'Red Hat Display', sans-serif;

    --fw-light: 500;
    --fw-regular: 700;
    --fw-bold: 900;


}

/*
1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
    }
    /*
    2. Remove default margin
    */
    * {
    margin: 0;
    }
    /*
    3. Allow percentage-based heights in the application
    */
    html, body {
    height: 100%;
    }
    /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
    */
    body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
    }
    /*
    6. Improve media defaults
    */
    img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
    }
    /*
    7. Remove built-in form typography styles
    */
    input, button, textarea, select {
    font: inherit;
    }
    /*
    8. Avoid text overflows
    */
    p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
    }
    
    h1, h2, h3{
        line-height: 1;
    }

body{
    background: url(/images/pattern-background-mobile.svg) no-repeat center/cover;
    background-size: 1000rem;
    font-family: var(--ff);
    font-weight: var(--fw-light);
    display: grid;
    place-content: center;
    text-align: center;
    font-size: 0.875rem;
    color: var(--clr-neutral-desaturatedBlue);
}

.card{
    background-color: white;
    max-width: 350px;
    border-radius: 1rem;
    overflow: hidden;
}

.image{
    content: url(/images/illustration-hero.svg);
    max-width: 350px;
}

.card__content{
    display: grid;
    row-gap: 1rem;
    padding: 2rem;
    justify-items: center;
}

.card__title{
    font-weight: var(--fw-bold);
    font-size: 1.3rem;
    color: var(--clr-neutral-darkBlue);
}

.card__box{
    background-color: var(--clr-neutral-VpaleBlue);
    display: grid;
    align-content: center;
    grid-template-columns: 1fr 1fr 1.5fr;
    padding: 1rem 0;
    border-radius: 0.5rem;
    width: 100%;
    
}

.svg{
    content: url(/images/icon-music.svg);
    padding-left: 1rem;
}

.box_plan{
    font-weight: var(--fw-bold);
    color: var(--clr-neutral-darkBlue);

}

.box_cost{
    font-weight: var(--fw-light);
    color: var(--clr-neutral-desaturatedBlue);

}

.box_change{
    justify-self: right;
    align-self: center;
    padding-right: 15px;
    text-decoration: underline;
    color: var(--clr-primary-brightBlue);
    font-weight: var(--fw-regular);
}

.payment{
    width: 100%;
    background-color: var(--clr-primary-brightBlue);
    color: var(--clr-neutral-VpaleBlue);
    height: 3rem;
    display: grid;
    align-items: center;
    font-weight: var(--fw-regular);
    border-radius: 1rem;
}

.cancel{
    font-weight: var(--fw-bold);
    
}

.box_change, .cancel, .payment{
    cursor: pointer;
}

.box_change:hover{
    color: var(--clr-neutral-desaturatedBlue);
    text-decoration: none;
}

.payment:hover{
    background-color: var(--clr-neutral-desaturatedBlue);
}

.cancel:hover{
    color: var(--clr-neutral-darkBlue);
}