:root{
    --clr-primary-veryDarkBlue: hsl(233, 47%, 7%);
    --clr-primary-darkDesaturatedBlue: hsl(244, 38%, 16%);
    --clr-primary-softViolet: hsl(277, 64%, 61%);

    --clr-netural-white: hsl(0, 0%, 100%);
    --clr-netural-slightlyTransparentWhite: hsla(0, 0%, 100%, 0.75);
    --clr-netural-slightlyTransparentWhite2: hsla(0, 0%, 100%, 0.6);

    --ff-inter: 'Inter', sans-serif;
    --ff-Lexend: 'Lexend Deca', sans-serif;

    --fw-regular: 500;
    --fw-bold: 700;

}   


/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  h1, h2, h3{
    line-height: 1.1;
  }

  /*
    9. Create a root stacking context
  */

body{
    margin:1.5rem;
    background-color: var(--clr-primary-veryDarkBlue);
    color: var(--clr-netural-white);

    display: grid;
    place-content: center;
}



.card{
    --card-spacing: 1rem;
    --card-padding: 2rem;

    background-color: var(--clr-primary-darkDesaturatedBlue);
    
    display: grid;
    border-radius: 0.5rem;
    overflow: hidden;

    max-height: 1000px;
}



.img{
    background: url(/images/image-header-mobile.jpg) 
    no-repeat center/cover;
    height: 240px;
}

.overlay{
    background-color: rgba(72, 1, 116, 0.5);
    height: 240px;
}

@media (min-width: 800px) {
    .img{
        background: url(/images/image-header-desktop.jpg) 
        no-repeat center/cover;
        height: 480px;
    }
    .overlay{
        height: 480px;
    }
    .card{
        --content-padding: 2rem;
        grid-template-columns: 50% 50%;
    }
    .card .card__content{
        grid-row: 1;
        padding: 5rem;
        text-align: left;
    }
    .card .card__title{
      text-align: left;
    }
   
    .card__review{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}


.card__content{
    display: grid;
    gap: var(--card-spacing); 
    padding: 2rem;
    text-align: center;
}

.card__title{
    font-family: var(--ff-Lexend);
    font-weight: var(--fw-bold);
    font-size: 1.6rem;
    font-weight: 700;
}

.card__paragraph{
    font-family: var(--ff-inter);
    color: var(--clr-netural-slightlyTransparentWhite);
    font-weight: var(--fw-regular);
    font-size: 0.9125rem;
    margin-bottom: 2rem;
}

.insights{
    color: hsl(277, 64%, 61%);
}

.card__review{
    display: grid;
    gap: 2rem;
    font-family: var(--ff-inter);
    font-weight: var(--fw-regular);
    color: var(--clr-netural-white);
    font-weight: var(--fw-bold);
    font-size: 1.5rem;
    line-height: 1.5rem;
    
}

.card__review div div{
    color: var(--clr-netural-slightlyTransparentWhite2);
    font-size: 0.7rem;
    font-weight: var(--fw-regular);
    letter-spacing: 1px;
    text-transform: uppercase;
    
}