:root{
    --clr-primary-VdarkMagenta: hsl(300, 43%, 22%);
    --clr-primary-softPink: hsl(333, 80%, 67%);

    --clr-neutral-darkGrayishMagenta:hsl(303, 10%, 53%);
    --clr-neutral-lightGrayishMagenta: hsl(300, 24%, 96%);
    --clr-neutral-white: hsl(0, 0%, 100%);

    --ff: 'League Spartan', sans-serif;

    --fw-light: 400;
    --fw-regular: 500;
    --fw-bold: 700;
}

/*
1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
    }
    /*
    2. Remove default margin
    */
    * {
    margin: 0;
    }
    /*
    3. Allow percentage-based heights in the application
    */
    /* html, body {
    height: 100%;
    } */
    /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
    */
    body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
    }
    /*
    6. Improve media defaults
    */
    img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
    }
    /*
    7. Remove built-in form typography styles
    */
    input, button, textarea, select {
    font: inherit;
    }
    /*
    8. Avoid text overflows
    */
    p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
    }
    
    h1, h2, h3{
        line-height: 1;
    }


body{
    font-family: var(--ff);
    font-weight: var(--fw-regular);
    font-size: 1.15rem;
    padding: 1rem;
    color: var(--clr-neutral-darkGrayishMagenta);
    /* display: grid;
    place-content: center; */
}

.product{
    display: grid;
    row-gap: 2rem;
    justify-items: center;
    text-align: center;

}

.product__title{
    color: var(--clr-primary-VdarkMagenta);
    font-weight: var(--fw-bold);
    font-size: 2.8rem;
    line-height: 2rem
}

.product__rating{
    display: grid;
    row-gap: 1rem;    
    width: 100%;
    
}

.item::before{
    content:url(/images/icon-star.svg) " " url(/images/icon-star.svg) " " url(/images/icon-star.svg) " " url(/images/icon-star.svg) " " url(/images/icon-star.svg);
    /* url(/images/icon-star.svg)  url(/images/icon-star.svg) url(/images/icon-star.svg) url(/images/icon-star.svg) url(/images/icon-star.svg) */
    letter-spacing: 5px;

}

.item{
    background-color: var(--clr-neutral-lightGrayishMagenta);
    border-radius: 0.5rem;
    color: var(--clr-primary-VdarkMagenta);
    font-weight: var(--fw-bold);
    padding: 1rem;
}

.product__comment{
    display: grid;
    row-gap: 2rem;
}

.comment{
    background-color: var(--clr-primary-VdarkMagenta);
    padding: 1.5rem;
    color: var(--clr-neutral-white);
    text-align: left;
    font-size: 1.2rem;
    border-radius: 0.5rem;
}

.buyer{
    color: var(--clr-primary-softPink);
    font-weight: var(--fw-light);
}

.comment_author{
    font-weight: var(--fw-bold);
}

.comment p{
    font-size: 1.2rem;
}

.img1{
    content: url(/images/image-colton.jpg);
    border-radius: 5rem;
    width: 55px;
    height: 55px;
}

.comment1{
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    align-items: center;
    justify-items: start;
    padding: 2rem 0rem;
    font-size: 1.2rem;
    line-height: 1.7rem;
}

.comment2{
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    align-items: center;
    justify-items: start;
    padding: 2rem 0rem;
    font-size: 1.2rem;
    line-height: 1.7rem;
}
.img2{
    content: url(/images/image-irene.jpg);
    border-radius: 5rem;
    width: 55px;
    height: 55px;
}

.comment3{
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    align-items: center;
    justify-items: start;
    padding: 2rem 0rem;
    font-size: 1.2rem;
    line-height: 1.7rem;
}

.img3{
    content: url(/images/image-anne.jpg);
    border-radius: 5rem;
    width: 55px;
    height: 55px;
}

@media (min-width: 500px){
    .product{
        padding: 7rem;
    }
    .product{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        margin: 1rem;
        column-gap: 14rem;
        place-content: center;

        text-align: left;
        
    }
    .product__title{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .product__comment{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .product__rating{
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        max-width: 23rem;
        
    }
    .product__comment{
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1.5rem;
        margin-top: 5rem;
    }
    .item{
        display: flex;
        column-gap: 10px;
        font-size: 0.8rem;
        padding: 10px;
        height: 3.2rem;
        align-items: center;
    }
    .item2{
        transform: translateX(3rem);
    }
    .item3{
        transform: translateX(6rem);
    }
    .comment{
        height: auto;
    }

    .comment:nth-child(2){
        transform: translateY(2rem);
    }
    .comment:nth-child(3){
        transform: translateY(4rem);
    }
    

}