:root{
    --clr-primary-softBlue: hsl(215, 51%, 70%);
    --clr-primary-cyan: hsl(178, 100%, 50%);

    --clr-neutral-vDarkBlue-main: hsl(217, 54%, 11%);
    --clr-neutral-vDarkBlue-card: hsl(216, 50%, 16%);
    --clr-neutral-vDarkBlue-line: hsl(215, 32%, 27%);
    --clr-neutral-white: hsl(0, 0%, 100%);

    --ff: 'Outfit', sans-serif;

    --fw-light: 300;
    --fw-regular: 400;
    --fw-bold: 600;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

body{
    font-family: var(--ff);
    font-weight: var(--fw-light);
    color: var(--clr-neutral-white);
    background-color: var(--clr-neutral-vDarkBlue-main);

    display: grid;
    place-content: center;
    margin: 1rem;
}

.product{
    max-width: 375px;
    background-color: var(--clr-neutral-vDarkBlue-card);
    margin: 1rem;
    padding: 1.2rem;
    border-radius: 0.5rem;
}

.flex-group{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
}

.image{
    background: url("./images/image-equilibrium.jpg") no-repeat center/cover;;
    width: 337px;
    height: 337px;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.product__content{
    font-weight: var(--fw-light);
    font-size: 0.9rem;
    display: grid;
    row-gap: 1rem;
}

.product__title{
    font-weight: var(--fw-bold);
    font-size: 1.2rem;
}

.product__price{
    color: var(--clr-primary-cyan);
    font-weight: var(--fw-bold);
    display: grid;
    grid-template-columns: 20px 1fr;
    justify-self: left;
}

.product__time{
    display: grid;
    grid-template-columns: 1fr 70px;
    justify-items: end;
}

hr{
    border-bottom: 0px;
}

.product__p{
    font-size: 1.1rem;

}
.product__author{
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    font-size: 1rem;
}

.author_img{
    height: 2.2rem;
    border: 1px solid white;
    border-radius: 5rem;
}

.author_name{
    display: inline-block;
    font-weight: var(--fw-bold);
}

object[data="/images/icon-clock.svg"]{
    justify-self: end;
}

.product__title:is(:hover, :focus), .author_name:is(:hover, :focus){
    color: var(--clr-primary-cyan);
    cursor: pointer;
}


.overlay, .icon{
    width: 337px;
    height: 337px;
}
.overlay:is(:hover, :focus){
    background-color: hsl(178, 100%, 50%, 0.5);
    width: 337px;
    height: 337px;
}

.icon:is(:hover, :focus){
    width: 48px;
    height: 48px;
    content: url(/images/icon-view.svg);
    position: relative;
    top: 140px;
    left: 150px;
    
}
